<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="studyView" type="de.jorgenschaefer.flashcarddrill.StudyViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="de.jorgenschaefer.flashcarddrill.MainActivity"
        tools:showIn="@layout/activity_main">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="@{studyView.cardVisibility}">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{studyView.statusText}"/>

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:textSize="12pt"
                android:text="@{studyView.currentText}" />
        </LinearLayout>

        <TextView
            android:gravity="center"
            android:textSize="12pt"
            android:text="No cards, please load them from the menu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp"
            android:visibility="@{studyView.noCardVisibility}" />
    </android.support.constraint.ConstraintLayout>
</layout>